<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Centrum Rozwoju</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Centrum Rozwoju</h1>
    <p>Odkrywaj wiedzę i rozwijaj umiejętności z nami!</p>
  </header>
  <main>
    <section class="card">
      <img src="https://i.ibb.co/qhsrBQP/2d78e9f175076f59429a779148edbd28.jpg" alt="Mapa stref klimatycznych" />
      <a href="klimat.html" target="_blank">
        <h3>Strefy klimatyczne</h3>
        <p>Kliknij, aby dowiedzieć się więcej o klimacie na świecie.</p>
      </a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Centrum Rozwoju</p>
  </footer>
</body>
</html>