<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Strefy klimatyczne - Centrum Rozwoju</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Strefy Klimatyczne</h1>
  </header>
  <main>
    <img src="https://i.ibb.co/qhsrBQP/2d78e9f175076f59429a779148edbd28.jpg" alt="Mapa stref klimatycznych" class="image-banner"/>
    <section>
      <h2>Czym są strefy klimatyczne?</h2>
      <p>Strefy klimatyczne to obszary Ziemi o podobnych warunkach atmosferycznych, które wpływają na życie ludzi, roślin i zwierząt. Dzielimy je m.in. na równikową, zwrotnikową, umiarkowaną i polarną.</p>
      <p>Poznanie klimatu różnych części świata pozwala lepiej zrozumieć, jak funkcjonuje nasza planeta i jakie zmiany mogą nastąpić w przyszłości.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Centrum Rozwoju</p>
  </footer>
</body>
</html>