body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffffff;
  color: #353535;
}

header {
  background-color: #3c6e71;
  color: #ffffff;
  text-align: center;
  padding: 2rem 1rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.card {
  background-color: #d9d9d9;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 500px;
  width: 100%;
  margin: 1rem auto;
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card a {
  text-decoration: none;
  color: #284b63;
  display: block;
  padding: 1rem;
}

.card a:hover {
  background-color: #284b63;
  color: #ffffff;
}

footer {
  background-color: #353535;
  color: #ffffff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

.image-banner {
  width: 100%;
  height: auto;
  margin-bottom: 1.5rem;
}
